# ClubService

./: .editorconfig  .gitignore  ClubService.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  run-k8s.sh  sonar-project.properties
ClubService.API/: BasicAuthenticationHandler.cs  ClubService.API.csproj  ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs  JwtClaimsMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.Production.json  appsettings.Test.json
ClubService.API/ApplicationConfigurations/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ConfigureSwaggerOptions.cs  DatabaseExtensions.cs  EventHandlerExtensions.cs  ExceptionHandlerExtensions.cs  ExternalServiceExtensions.cs  LoggingExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  TransactionExtensions.cs
ClubService.API/Controller/: AdminController.cs  ClubController.cs  LoginController.cs  MemberController.cs  SubscriptionTierController.cs  TennisClubController.cs  UserController.cs
ClubService.API/Properties/: launchSettings.json
ClubService.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ClubService.Infrastructure.csproj  DataSeeder.cs  EFContextFactory.cs  EventDeserializer.cs  EventParser.cs  EventReaderScheduler.cs  EventStoreDbContext.cs  MockEventRepository.cs  PostgresEventRepository.cs  ReadStoreReadStoreTransactionManager.cs  ReadStoreTransactionManager.cs  RedisEventPublisher.cs  RedisEventReader.cs  TransactionManager.cs
ClubService.Infrastructure/Api/: IEventReader.cs
ClubService.Infrastructure/Configurations/: RedisConfiguration.cs  RedisStream.cs  SmtpConfguration.cs
ClubService.Infrastructure/DbContexts/: EventStoreDbContext.cs  LoginStoreDbContext.cs  ReadStoreDbContext.cs
ClubService.Infrastructure/EntityConfigurations/: DomainEnvelopeConfiguration.cs
ClubService.Infrastructure/EventHandling/: EventDeserializer.cs  EventParser.cs  EventReaderScheduler.cs  RedisEventReader.cs
ClubService.Infrastructure/Logging/: LoggerService.cs
ClubService.Infrastructure/Mail/: EmailMessageRelay.cs  MailService.cs
ClubService.Infrastructure/Migrations/: 20240427221329_AddDomainEventTable.Designer.cs  20240427221329_AddDomainEventTable.cs  20240430152928_Initial.Designer.cs  20240704170701_InitialEventStore.Designer.cs  20240704170701_InitialEventStore.cs  ApplicationDbContextModelSnapshot.cs  EventStoreDbContextModelSnapshot.cs
ClubService.Infrastructure/Repositories/: AdminReadModelRepository.cs  EmailOutboxRepository.cs  (+8 more)
(+301 files in other folders)
